# easytemperature

./: .gitignore  README.md  pom.xml
config-repo/: application.properties  eureka-service.properties  temperatureservice.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
src/main/appengine/: app.yaml
src/main/java/edu/mykytiuk/: EasytemperatureApplication.java  ServiceController.java
src/main/java/edu/mykytiuk/message/: Measurement.java  Sensor.java  SensorGroup.java  Unit.java
src/main/webapp/WEB-INF/: appengine-web.xml
temperature-client/: pom.xml
temperature-client/src/main/java/edu/mykytiuk/: TemperatureClientApplication.java
temperature-client/src/main/resources/: bootstrap.properties
temperature-client/src/test/java/edu/mykytiuk/: TemperatureClientApplicationTests.java
temperatureserver/: pom.xml
temperatureserver/src/main/resources/: bootstrap.properties
temperatureserver/src/main/webapp/WEB-INF/: appengine-web.xml
temperatureserver/src/test/java/edu/mykytiuk/: EasytemperatureApplicationTests.java
